(dp0
S'camera_K'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'|D!W\n\x88\x8a@\x00\x00\x00\x00\x00\x00\x00\x00\xb6\nG1\x19;v@\x00\x00\x00\x00\x00\x00\x00\x00s\xcc>\xa0\xfe\x00\x89@\xa1m)=ifb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p15
tp16
bsS'projector_R'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I3
I3
tp21
g12
I00
S'\xe2j\x9cs\xcf\xef\xef\xbf#N\x95l\xc3\xa0z\xbf\x92\xbf\x06\x97\x11\x00\xb0\xbf\xfe\x9c|\x82\x93\xff`?\x1bj\x86x\x87\xeb\xef\xbf\xc6Ua\xcf)\x14\xb2?\xee\xd5l\xb2\xeb\x13\xb0\xbf<6\xd1y\x84\x02\xb2?\\A\x90\x91}\xdb\xef?'
p22
tp23
bsS'camera_d'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I5
I1
tp28
g12
I00
S'\xc3\x8dt\x95\x1e8\xee?\x1f\xf7.\xfb)e\x19\xc0x.\xa5K\xc4\xf5\x99\xbfB\x90\xcb6M\x89\xb2?\x9fO8]\xea03@'
p29
tp30
bsS'projector_t'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I1
tp35
g12
I00
S'\x95y\xc1\xa6\xfc\xd90\xc0t\x7f\xc6\xae\x9d\x08R@d\x91\x14m\xe3\x8a\x15@'
p36
tp37
bsS'projector_K'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I3
I3
tp42
g12
I00
S'\xd6,4\xac.\x81\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xb7&"\xe2k\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x14\xb5\xd2\xebr\xd6\xa4@B4N\xfb\x07\xb5\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p43
tp44
bsS'projector_d'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I5
I1
tp49
g12
I00
S'\xf53@\xb0\x91A\xe2?u\xcc\x19\rz\xbaA\xc0\x1cF\xaf\xda\x9f\x1b\xad\xbf\xb0\x16\xd9>\xab]\x96\xbf%P\x8f.>\x1a\x80@'
p50
tp51
bs.